<!DOCTYPE html>
<html>
  <head>
    <title>Ghada Perfume Website</title>
    <link rel="stylesheet" href="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\css\style.css" />
    <link rel="stylesheet" href="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\css\all.css" />
  </head>
  <body>
    <div class="container">
       <!--Header................................................................................................-->
      <div class="header-container">
        <div class="header-parent">
          <img class="logo" src="https://assets.onecompiler.app/42qxhvq6x/42rrfhkv5/logo1.jpeg" alt="logo" width="100" height="60">
          <ul class="nav_bar">
            <b><li><a href="#">Home</a></li></b>
            <b><li><a href="#">About</a></li></b>
            <b><li><a href="#">Portfolio</a></li></b>
            <b><li><a href="#">Services</a></li></b>
            <b><li><a href="#">Prices</a></li></b>
            <b><li><a href="#">Team</a></li></b>
            <b><li class="Blog"><a href="#">Blog</a></b>
            <b><li><a href="#">Contact</a></li></b>
          </ul> <!--nav_bar-->
        </div>  <!--header-parent-->
      </div> <!--header-container--> 
      
    <!--Home Page..................................................................................................-->
      <div class="home-div1">
        <div class="home-overlay">
          <div class="home-parent">
            <div class="home-title1">PERFUMES DE LA MODE</div>
            <div class="home-p1">Immerse yourself in the aroma of luxury and elevate your style.</div>
            <button class="home-btn1">Get Started</button>
            <button class="home-btn2">Learn More</button>
          </div> <!--home-parent-->
        </div> <!--home-overlay-->
      </div> <!--home-div1-->

    <!--About Page................................................................................................-->
      <div class="welcome_container">
        <h2 class="welcome-main">Welcome To Website</h2>
        <div class="welcome-line"></div>
        <br>
        <!--items-->
        <div class="welcome-parent">
           <!--item1-->
           <div class="welcome-item">
             <i class="icon fa fa-cogs fa-2x i2" class="icon"></i>
             <h2 class="welcome-title">Timeless Elegance</h2>
             <p class="welcome-p">Experience luxury in every drop. Elevate your senses with our exquisite perfumes.</p>
             <a href="#">Start Quiz</a>
           </div>
          
          <!--item2-->
          <div class="welcome-item ww">
            <i class="icon fa fa-magic fa-2x i2"></i>
            <h2 class="welcome-title">Signature Scent</h2>
            <p class="welcome-p">Find the scent that defines you. Take our quiz for a personalized match</p>
            <a href="#">Shop Now</a>
          </div>
          
          <!--item3-->
          <div class="welcome-item">
          <i class="icon fa fa-mobile fa-2x i2"></i>
            <h2 class="welcome-title">Graceful Perfection</h2>
            <p class="welcome-p">Join today and enjoy special offers, just for you..</p>
            <a href="#">Join Now</a>
          </div>
        </div>
      </div> <!--welcome_container-->

<!--Portfolio Section................................................................................................-->
     <div class="portfolio-container">
        <h2 class="portfolio-main">Featured Works</h2>
        <div class="portfolio-line"></div>
        <br>
        <br>
   
    
    <div class="portfolio-parent">
           <!-- Portfolio Item 1 -->
            <div class="p-item">
                <img class="portfolio-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\portfolio1.jpeg" width="200" height="300" />
                <div class="portfolio-overlay">
                    <div class="overlay-details">
                        <span class="portfolio-title">Mystic Aura</span>
                        <h3 class="title">Envelops you in mystery</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div>
                </div>
            </div>

           <!-- Portfolio Item 2 -->
            <div class="p-item">
                <img class="portfolio-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\portfolio2.jpeg" width="200" height="300"/>
                <div class="portfolio-overlay">
                    <div class="overlay-details">
                        <span class="portfolio-title">Velvet Bloom</span>
                        <h3 class="title">Soft, fresh, and enchanting</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div>
                </div>
            </div>

            <!-- Portfolio Item 3 -->
            <div class="p-item">
                <img class="portfolio-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\portfolio3.jpeg" width="200" height="300"/>
                <div class="portfolio-overlay">
                    <div class="overlay-details">
                        <span class="portfolio-title">Golden Elegance</span>
                        <h3 class="title">Classic scent with sophistication</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div>
                </div>
            </div>

           <!-- Portfolio Item 4 -->
            <div class="p-item">
                <img class="portfolio-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\portfolio4.jpeg" width="200" height="300"/>
                <div class="portfolio-overlay">
                    <div class="overlay-details">
                        <span class="portfolio-title">Celestial Whisper</span>
                        <h3 class="title">Delicate fragrance from heaven</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div>
                </div>
            </div>

            <!-- Portfolio Item 5 -->
            <div class="p-item">
                <img class="portfolio-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\portfolio5.jpeg" width="200" height="300"/>
                <div class="portfolio-overlay">
                    <div class="overlay-details">
                        <span class="portfolio-title">Luminous Charm</span>
                        <h3 class="title">Radiates a captivating allure</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div>
                </div>
            </div>

           <!-- Portfolio Item 6 -->
            <div class="p-item">
                <img class="portfolio-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\portfolio6.jpeg" width="200" height="300"/>
                <div class="portfolio-overlay">
                    <div class="overlay-details">
                        <span class="portfolio-title">Eternal Grace</span>
                        <h3 class="title">Timeless elegance, forever lasting</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div>
                </div>

        </div>
    </div>
</div>

<!--Offer Section..............................................................................................--> 
    <div class="offer-container">
       <h2 class="offer-main">What We Offer</h2>
       <div class="offer-line"></div>
       <br>
       <br>
       <!--Offer parent-->
       <div class="offer-parent">
         
         <!--offer item 1-->
         <div class="offer-item">
           <i class="fa-solid fa-gem i1"></i>
           <b><h2 class="offer-title">App Development</h2></b>
           <p class="offer-p">We create innovative apps with smart features and top-notch performance to meet your business needs.</p>
         </div> <!--offer-item-->
         
         <!--offer item 2-->
         <div class="offer-item">
           <i class="fa-solid fa-rocket i1"></i>
           <b><h2 class="offer-title">Graphic Design</h2></b>
           <p class="offer-p">Our designs captivate and communicate your brand message with creative and eye-catching visuals.</p>
         </div> <!--offer-item-->
         
         <!--offer item 3-->
         <div class="offer-item">
           <i class="fa-solid fa-gears i1"></i>
           <b><h2 class="offer-title">Creative Idea</h2></b>
           <p class="offer-p">We bring fresh ideas that help your business stand out and succeed in a competitive market forever and so on.</p>
         </div> <!--offer-item-->
         
         <!--offer item 4-->
         <div class="offer-item">
           <i class="fa-solid fa-rocket i1"></i>
           <b><h2 class="offer-title">Marketing</h2></b>
           <p class="offer-p">Our marketing strategies target your audience effectively, driving growth and customer engagement.</p>
         </div> <!--offer-item-->
         
         <!--offer item 5-->
         <div class="offer-item">
           <i class="fa-solid fa-pencil i1"></i>
           <b><h2 class="offer-title">Awesome Support</h2></b>
           <p class="offer-p">We provide exceptional support, ensuring your projects run resolved quickly,reflect your vision and values.</p>
         </div> <!--offer-item-->
         
         <!--offer item 6-->
         <div class="offer-item">
           <i class="fa-solid fa-jar i1"></i>
           <b><h2 class="offer-title">Brand Design</h2></b>
           <p class="offer-p">We craft unique brand identities that reflect your vision and values, making your brand memorable.</p>
         </div> <!--offer-item-->
         
       </div> <!--offer-parent-->
     </div> <!--offer-container-->
<!--Service section............................................................................................-->
      <div class="service-section">
    <div class="container">
        <div class="service-content">
                <h2 class="section-title">Why Choose Us</h2>
                <span class="section-line"></span>
            
            <p class="service-description">At our perfume brand, we blend premium ingredients with expert craftsmanship to create captivating, long-lasting scents that inspire confidence and elevate your everyday moments with luxury.</p>
            <ul class="service-list">
                <li><i class="fa fa-check fa-fw"></i>Luxurious scents crafted with care, defining your unique elegance.</li>
                <li><i class="fa fa-check fa-fw"></i>Premium ingredients combined for unforgettable, enchanting fragrance experiences..</li>
                <li><i class="fa fa-check fa-fw"></i>Artfully designed perfumes that elevate your everyday moments beautifully.</li>
                <li><i class="fa fa-check fa-fw"></i>Sustainable practices ensure quality and elegance in every bottle.</li>
            </ul> <!-- ../service-list -->
        </div> <!-- ./service-content -->
        <div class="service-image-section">
            <div class="image-wrapper">
                <img class="service-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\srevice.jpeg">
            </div>
            <ul class="image-bullets">
                <li class="bullet-active"></li>
                <li></li>
                <li></li>
            </ul>
        </div> <!-- ./service-image-section -->
        <div class="clear"></div>
    </div> <!-- ./container -->
</div> <!-- ./service-section -->

<!--Numbers section............................................................................................-->
         <div class="numbers-container">
            <div class="numbers-overlay">
                <div class="numbers-parent">
                    <div class="numbers-items">
                        <!--item 1-->
                        <div class="number-item"> 
                            <i class="icon fa fa-users fa-2x i7"></i>
                            <h2 class="numbers-title">451k</h2>
                            <span class="numbers-text">Happy Clients</span>
                        </div>
                        
                      <!--item 2-->
                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x i7"></i>
                            <h3 class="numbers-title">12</h3>
                            <span class="numbers-text">Awards Won</span>
                        </div>
                        
                        <!--item 3-->
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x i7"></i>
                            <h3 class="numbers-title">154k</h3>
                            <span class="numbers-text">Cups Of Coffee</span>
                        </div>
                        
                        <!--item 4-->
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x i7"></i>
                            <h3 class="numbers-title">45</h3>
                            <span class="numbers-text">Projects Completed</span>
                        </div>
                    </div> <!--numbers-item-->
                </div> <!--numbers-parent-->
            </div> <!--numbers-overlay -->
        </div> <!--numbers-container -->
<!--Pricing section............................................................................................-->
    <div class="pricing-container">
      <h2 class="pricing-main">Pricing Table</h2>
      <div class="pricing-line"></div>
      <br>
      <div class="pricing-parent">
        <!--item1-->
        <div class="pricing-item">
          <h3 class="pricing-title">Basic plan</h3>
          <div class="pricing-money"><p><sup>$</sup>9<br>/month</p></div>
          <p>1GB Disk Space</p>
          <p>100 email account</p>
          <p>24/24 support</p>
          <button class="pricing-btn">Purshase now</button>
        </div>
        
        <!--item2--> 
        <div class="pricing-item pp">
          <h3 class="pricing-title">Basic plan</h3>
          <div class="pricing-money"><p><sup>$</sup>9<br>/month</p></div>
          <p>1GB Disk Space</p>
          <p>100 email account</p>
          <p>24/24 support</p>
          <button class="pricing-btn">Purshase now</button>
        </div>  <!--pricing-item-->
        
        <!--item3-->
        <div class="pricing-item">
          <h3 class="pricing-title">Basic plan</h3>
          <div class="pricing-money"><p><sup>$</sup>9<br>/month</p></div>
          <p>1GB Disk Space</p>
          <p>100 email account</p>
          <p>24/24 support</p>
          <button class="pricing-btn">Purshase now</button>
        </div>  <!--pricing-item-->
      </div>  <!--pricing-parent-->
    </div> <!--pricing-container-->       

<!--Degree Section............................................................................................-->
     <div class="degree-container">
    <div class="degree-overlay">
        <div class="degree-parent">
            <div class="degree-person">

                <!-- Person1 -->
                <div class="person">
                    <div class="degree-header">
                        <img class="degree-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\person2.jpeg" width="70px" height="70px" >
                        <h3 class="degree-h">Ghada Elkady</h3>
                        <span class="degree-span">Front End Designer</span>
                    </div>
                    <p class="degree-p">This is a testimonial section. I'm practicing HTML and CSS to improve my skills.</p>
                </div>

                <!-- Person2 -->
                <div class="person">
                    <div class="degree-header">
                        <img class="degree-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\person1.jpeg" width="70px" height="70px" alt="Profile Picture" draggable="false"/>
                        <h3 class="degree-h">Amany Hasan</h3>
                        <span class="degree-span">Back End Developer</span>
                    </div>
                    <p class="degree-p">This is another testimonial section. I'm working to become proficient in HTML and CSS.</p>
                </div>

            </div> <!--degree-person -->
        </div> <!--degree-paren -->
    </div> <!-- degree-overlay-->
</div> <!--degree-container -->

<!--Team Section............................................................................................-->
      <div class="team-container">
        <h2 class="team-main">Our Team</h2>
        <div class="team-line"></div>
        <br>
        <div class="team-parent">
            <!-- Person 1 -->
            <div class="team-item">
                <div class="team-image">
                    <!-- Use relative paths for images -->
                    <img src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\Actor1.jpg" width="300" height="200" alt="Heba Magdy">
                    <div class="team-overlay">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div> <!--team-overlay-->
                </div>  <!--team-image-->
                <div class="team-info">
                    <h2 class="team-name">Heba Magdy</h2>
                    <b><p class="team-p1">Actor</p></b>
                </div> <!--team-info-->
            </div>

            <!-- Person 2 -->
            <div class="team-item tt">
                <div class="team-image">
                    <img src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\Actor2.jpeg" width="300" height="200" alt="Yasmeen Abdelazez">
                    <div class="team-overlay">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h2 class="team-name">Yasmeen Abdelazez</h2>
                    <b><p class="team-p1">Actor</p></b>
                </div>
            </div>

            <!-- Person 3 -->
            <div class="team-item">
                <div class="team-image">
                    <img src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\Actor3.jpeg" width="300" height="200" alt="Mayan Elsayed">
                    <div class="team-overlay">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h2 class="team-name">Mayan Elsayed</h2>
                    <b><p class="team-p1">Actor</p></b>
                </div>
            </div>
        </div>
       </div>
      
  <!--Blog section.......................................................................................-->
  <div class="blog-container">
    <h2 class="blog-main">Recent News</h2>
    <div class="blog-line"></div>
    <!--Blog Parent-->
    <div class="blog-parent">
        <div class="blog-item">
            <img class="blog-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\blog2.jpg" alt="Blog Image">
            <!--Blog info-->
            <div class="blog-info">
                <div class="blog-fonts">
                    <i class="fa-solid fa-user"></i>
                    <p class="blog-name">Ghada Elkady</p>
                    <i class="fa-solid fa-clock"></i>
                    <p class="blog-data">11 Mar</p>
                    <i class="fa-solid fa-comments"></i>
                    <p class="blog-num">82</p>
                </div> <!--blog-fonts-->
                
                <div class="blog-paragraphs">
                    <h2 class="blog-title1">Tech Innovations Rise</h2>
                    <p class="blog-p">Recent breakthroughs in technology are revolutionizing industries worldwide. From artificial intelligence.</p>
                    <a href="#"><span class="blog-span">Read More</span></a>
                </div> <!--blog-paragraphs-->   
            </div> <!--blog-info-->
        </div> <!--blog-item-->
        
        <div class="blog-item">
            <img class="blog-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\blog3.jpeg" alt="Blog Image">
            <!--Blog info-->
            <div class="blog-info">
                <div class="blog-fonts">
                    <i class="fa-solid fa-user"></i>
                    <p class="blog-name">Areej Ashour</p>
                    <i class="fa-solid fa-clock"></i>
                    <p class="blog-data">25 Sep</p>
                    <i class="fa-solid fa-comments"></i>
                    <p class="blog-num">55</p>
                </div> <!--blog-fonts-->
                
                <div class="blog-paragraphs">
                    <h2 class="blog-title1">Fashion Trends Emerge</h2>
                    <p class="blog-p">Fashion Week unveiled bold new trends that blend innovation with tradition. Designers presented stunning collections.</p>
                    <a href="#"><span class="blog-span">Read More</span></a>
                </div> <!--blog-paragraphs--> 
            </div> <!--blog-info-->
        </div> <!--blog-item-->
        
        <div class="blog-item">
            <img class="blog-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\blog2.jpg" alt="Blog Image">
            <!--Blog info-->
            <div class="blog-info">
                <div class="blog-fonts">
                    <i class="fa-solid fa-user"></i>
                    <p class="blog-name">Romaisaa Mohamed</p>
                    <i class="fa-solid fa-clock"></i>
                    <p class="blog-data">20 Aug</p>
                    <i class="fa-solid fa-comments"></i>
                    <p class="blog-num">63</p>
                </div> <!--blog-fonts-->
                
                <div class="blog-paragraphs">
                    <h2 class="blog-title1">Climate Action Progress</h2>
                    <p class="blog-p">At the latest environmental summit, global leaders committed to ambitious goals in the fight against climate change.</p>
                    <a href="#"><span class="blog-span">Read More</span></a>
                </div> <!--blog-paragraphs--> 
            </div> <!--blog-info-->
        </div> <!--blog-item-->
    </div> <!--blog-parent-->
</div> <!--blog-container-->



      <!-- footer section.................................................................................. -->
        <div class="footer-container">
          <div class="footer-parent">
            <img class="footer-image" src="C:\Users\ghada\OneDrive\Desktop\Ghada_Perfume_Website\Images\footer.jpeg" width="90" height="90">
            <ul class="footer-links">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
            </ul> <!--footer-links-->
            <p class="footer-p">copyright &copy; 2021 . all right reserved by colorlib</p>
        </div>  <!--footer-parent-->
        </div> <!--footer-container-->
      </div>
  </body>
</html>